<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello FOO Menu!</title>

	<!-- CSS -->
	<style type="text/css">
	.ms-controller{visibility: hidden;}
	[ms-controller]{display:none}
	body{padding:20px;}
	.list-inline li{margin-bottom: 10px;}
	.input-num{width:50px!important;text-align: center;}
	.text-center{margin: 0 auto;}
	.num-button{cursor: pointer;}
	p{padding: 15px;}
	</style>

</head>

<body ms-controller="root">

	<div id="main">
		<div class="row">
			<div class="wrap col-md-7">

				<ul class="list-inline">
					<li ms-repeat="bigCategory">
						<button class="btn btn-default" 
							ms-class="btn-danger:cBindex==$index"
							ms-click="$clickBigCategory($index,el)"
							>{{el.name}}</button>
					</li>
				</ul>

				<hr ms-if="smallCategory[cBid].size()>0"/>

				<ul class="list-inline" ms-if="smallCategory[cBid].size()>0">
					<li ms-repeat="smallCategory[cBid]" >
						<button class="btn btn-default" 
							ms-class="btn-danger:cSindex==$index"
							ms-click="$clickSmallCategory($index,el)"
							>{{el.name}}</button>
					</li>
				</ul>

				<hr/>

				<ul class="list-group" ms-controller="products">
					<li class="list-group-item" ms-if="products[pKey].size()>0" ms-repeat="products[pKey]" >
						<div class="row">
						<div class="col-md-6">{{el.name}}</div>
						<div class="col-md-3">¥ {{el.price}}/份</div>
						<div class="col-md-3" >
							<div class="form-inline input-group btn-group col-xs-2">
								<span class="input-group-btn">
									<button class="btn btn-default num-button" ms-click="$doMinus(el)">-</button>
								</span>
								<input type="text" class="form-control input-num" readonly ms-attr-value="el.num">
								
								<span class="input-group-btn">
									<button class="btn btn-default num-button" ms-click="$doAdd(el)">+</button>
								</span>

							</div>
						</div>
						</div>
					</li>
				</ul>

			</div>
			<div class="wrap col-md-5" ms-controller="products">
				<h2>购物车 <button ms-click="$doClear()" class="btn btn-xs btn-warning">清空</button></h2>
				<hr/>
				<p ms-if="count==0" class="bg-warning">请从左侧添加餐品</p>
				<ul class="list-group">
					<li class="list-group-item" ms-repeat="cartData" >
						<div class="row">
						<div class="col-md-5">{{el.name}}</div>

						<div class="col-md-4 text-center" >
							<div class="form-inline input-group btn-group col-xs-2 text-center">
								<span class="input-group-btn">
									<button class="btn btn-default num-button" ms-click="$doMinus(el)">-</button>
								</span>
								<input type="text" class="form-control input-num" readonly ms-attr-value="el.num">
								<span class="input-group-btn">
									<button class="btn btn-default num-button" ms-click="$doAdd(el)">+</button>
								</span>

							</div>
						</div>

						<div class="col-md-3" >
							¥ {{el.num*el.price|number(1)}}
						</div>
						</div>
					</li>
					<li ms-if="count>0" class="list-group-item">
						<div class="row">
						<div class="col-md-5">外送费</div>

						<div class="col-md-4 text-center" >
							1
						</div>
						<div class="col-md-3" >
							¥ {{7|number(1)}}
						</div>
						</div>
					</li>
					<li class="list-group-item disabled">
						<div class="row">
						<div class="col-md-5">总价</div>

						<div class="col-md-4 text-center" >
								
						</div>
						<div ms-if="count" class="col-md-3" >
							¥ {{7+total|number(1)}}
						</div>
						<div ms-if="!count" class="col-md-3" >
							¥ {{0|number(1)}}
						</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Javascript -->
	<script src="./static/lib/avalon/1.5.5/avalon.modern.min.js"></script>
	<script src='./static/lib/avalon/1.5.5/user.config.js'></script>
	<script>
		
	</script>

</body>
</html>